REACT_APP_API_BASE_URL=https://120agbfu0g.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_API_KEY=eS0yz4iHrMDqxrewoNrJ9RVcQHfnWvknTvIntE00
REACT_APP_INDEXEDDB_STORE_NAME=requests
REACT_APP_INDEXEDDB_NAME=dvs
REACT_APP_INDEXEDDB_VERSION=1
REACT_APP_PREFERENCES_PREFIX=dvs:admin:
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_MRb6l3sZN
REACT_APP_COGNITO_USER_POOL_CLIENT_ID=3p79181msmp4msjbtkkfus89nf
REACT_APP_COGNITO_REGION=us-east-1
